# MySunshine

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/: DetailActivity.java  DetailViewModel.java  DetailViewModelFactory.java  ForecastAdapter.java  MainActivity.java  MainViewModel.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/sunshine/data/: AppExecutors.java  SunshinePreferences.java
app/src/main/java/com/example/android/sunshine/data/database/: AppDatabase.java  DateConverter.java  WeatherDao.java  WeatherEntry.java
app/src/main/java/com/example/android/sunshine/sync/: SunshineFirebaseJobService.java  SunshineSyncIntentService.java  SunshineSyncTask.java
app/src/main/java/com/example/android/sunshine/utilities/: NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  SunshineSyncUtils.java
app/src/main/res/drawable/: ic_outline_autorenew_24px.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_settings.xml  extra_weather_details.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail.xml  forecast.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_visualizer.xml
gradle/wrapper/: gradle-wrapper.properties
